nelmio_api_doc:
    documentation:
        info:
            title: API Youbyme
            description: "Welcome to the documentation of Youbyme project's <a href='/v1/login_check' target='_blank'>API</a>!"
            version: 1.0.0
        securityDefinitions:
            Bearer:
                type: apiKey
                description: '<b>How it works :</b> You have to be registered to use the sandbox.<br>Then you could connect you and get the JWT Token. Finally, paste it in the field below and validate. It should be like this : Bearer {jwt}'
                name: Authorization
                in: header
    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
